Android-CAF for Kenzo
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the android-caf trees, use a command like this:

    repo init -u https://github.com/android-caf/platform_manifest.git -b LA.BR.1.3.6_rb1.17

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

    $ . build/envsetup.sh && lunch aosp_kenzo-userdebug && make -jX otapackage

where X is the number of jobs you would like to allot to the build system.
