CAF FOR LG-G3
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CAF-G3 trees, use a command like this:

    repo init -u https://github.com/CAF-G3/platform_manifest.git -b n-mr1

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

    $ . build/envsetup.sh
    $ lunch aosp_DEVICE-userdebug
    $ make -jX otapackage

where DEVICE is set the variant.

where X is the number of jobs you would like to allot to the build system.
